# HB-CRUD

./: Jenkinsfile  pom.xml
